[flask_vm]
debian ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/istvan/Production-Environment-Homelab/Production-Environment-Homelab/terraform/VirtualBox_Host/.vagrant/machines/default/virtualbox/private_key
